
body {
    background-color: gray;
    margin: 20px;
    color: white;
}
#balkep {
    width: 200px;
    float: left;
    box-shadow: 5px 10px 8px #1D1D4E;
    margin-right: 10px;
    margin-bottom: 10px;
    
}
h1 {
    text-align: center;
}
#href {
  margin: 5cm;
}
#jobbkep {
  width: 300px;
  box-shadow: 5px 10px 8px #1D1D4E;
  float: right;
}
table {
  background-color: gray ;
  box-shadow: 5px 10px 8px #1D1D4E;
  width: 300px;
}
td.fejsor {
  font-weight: bold;
  background-color: #1D1D4E;
  text-align: center;
}
td:not(td.fejsor) {
  border: 0.5px dotted black;
  text-align: left;
  padding-left: 20px;
 
}
td:first-child:not(td.fejsor) {
  text-align: right;
  font-weight: bold;
  padding-right: 20px;
}
td:nth-child(2) {
  font-style: italic;
}
.forras {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
}
a.forras:active {
  color: red;
}
hr {
  margin-left: 75px;
  margin-right: 75px;
  margin-top: 20px;
  background-color: #1D1D4E;
  border: none;
  height: 1px;
  margin-bottom: 0px;
}
img {
  border: 1px solid #1D1D4E;
}